<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#1F1F1F"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo"
        android:onClick = "goto_postingPost"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="670dp"
      android:background="#1F1F1F"
      android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#1F1F1F"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/post" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/star1" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/profile" />
  </LinearLayout>
</LinearLayout>