<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#1F1F1F"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="670dp"
      android:background="#1F1F1F"
      android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#E4D6A7"
            app:cardCornerRadius="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/samplepic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:srcCompat="@drawable/star" />

              <com.google.android.material.imageview.ShapeableImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:padding="5dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/sampleavatar"
                  app:shapeAppearanceOverlay="@style/CircularImageView"
                  app:strokeColor="@color/white"
                  app:strokeWidth="2dp" />

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  tools:srcCompat="@drawable/comment" />

            </LinearLayout>
          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#E9B44C"
            app:cardCornerRadius="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/samplepic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:srcCompat="@drawable/star" />

              <com.google.android.material.imageview.ShapeableImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:padding="5dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/sampleavatar"
                  app:shapeAppearanceOverlay="@style/CircularImageView"
                  app:strokeColor="@color/white"
                  app:strokeWidth="2dp" />

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  tools:srcCompat="@drawable/comment" />

            </LinearLayout>
          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#9B2915"
            app:cardCornerRadius="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/samplepic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:srcCompat="@drawable/star" />

              <com.google.android.material.imageview.ShapeableImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:padding="5dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/sampleavatar"
                  app:shapeAppearanceOverlay="@style/CircularImageView"
                  app:strokeColor="@color/white"
                  app:strokeWidth="2dp" />

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  tools:srcCompat="@drawable/comment" />

            </LinearLayout>
          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#1F1F1F"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/post" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/star1" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/profile" />
  </LinearLayout>
</LinearLayout>